# Токены и адреса
TELEGRAM_BOT_TOKEN=your_bot_token_here
TETRIX_CONTRACT_ADDRESS=your_contract_address_here

# Окружение (только для дева)
FLASK_ENV=development
JWT_SECRET_KEY=your_secret_key_here

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000